NEWS_API_KEY=0dc7c613f1e74488a92f6b433a3ea93a
PORT=3000
MONGO_DB_URI=mongodb://localhost:27017/mindfeed
POSTGRES_SQL_HOST=localhost
POSTGRES_SQL_PORT=5431
POSTGRES_SQL_USER=postgres
POSTGRES_SQL_PASSWORD=mindfeed
POSTGRES_SQL_DATABASE=mindfeed
JWT_SECRET=myjwtsecret